# BISP.DatabaseService

./: BISP.DatabaseService.sln
BISP.Client.WPF/: App.xaml  App.xaml.cs  BISP.Client.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BISP.Client.WPF/Base/: ViewModelBase.cs
BISP.Client.WPF/HostBuilder/: AddDatabaseHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs
BISP.Client.WPF/Model/: OperatingState.cs  RecipeModel.cs
BISP.Client.WPF/Service/: NavigationService.cs
BISP.Client.WPF/Store/: NavigationStore.cs
BISP.Client.WPF/View/: RecipeListView.xaml  RecipeListView.xaml.cs
BISP.Client.WPF/ViewModel/: MainViewModel.cs  RecipeListViewModel.cs
BISP.Console/: BISP.Console.csproj  Program.cs
BISP.DatabaseService.Tests/: BISP.DatabaseService.Tests.csproj  RecipeRepositoryTests.cs
BISP.Infra.Dapper/: BISP.Infra.Dapper.csproj  DapperRepository.cs
BISP.Infra.EfCore/: BISP.Infra.EfCore.csproj  EfRepository.cs
BISP.Infra.Entity/: BISP.Infra.Entity.csproj
BISP.Infra.Entity/Data/: BispContext.cs
BISP.Infra.Entity/Entities/: OfileInfo.cs  Recipe.cs
BISP.Infra.Repository/IRepository/: IRepository.cs
BISP.Service/: BISP.Service.csproj  FileListService.cs  FileSystemExecutorService.cs  RecipeListService.cs
BISP.Service/IRepository/: IRepository.cs
BISP.ServiceInterface/: BISP.ServiceInterface.csproj  IFileListService.cs  IFileSystemExecutorService.cs  IRecipeListService.cs
BISP.UI.FileSystem/: App.xaml  App.xaml.cs  BISP.UI.FileSystemByExample.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
BISP.UI.FileSystem/Base/: AsyncCommand.cs
BISP.UI.FileSystem/Model/: OperatingState.cs  RecipeModel.cs
BISP.UI.FileSystem/View/: FileListView.xaml  FileListView.xaml.cs
BISP.UI.FileSystem/ViewModel/: FileListViewModel.cs  MainViewModel.cs
