<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BISP.Infra.EfCore\BISP.Infra.EfCore.csproj" />
    <ProjectReference Include="..\BISP.Infra.Entity\BISP.Infra.Entity.csproj" />
  </ItemGroup>

</Project>
