<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BISP.ServiceInterface\BISP.ServiceInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BISP.FileSystem">
      <HintPath>..\..\..\..\..\PoHanLin\Workspaces\Shared\BISP.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="BISP.FileSystemInterface">
      <HintPath>..\..\..\..\..\PoHanLin\Workspaces\Shared\BISP.FileSystemInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
