<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BISP.Infra.EfCore\BISP.Infra.EfCore.csproj" />
    <ProjectReference Include="..\BISP.Infra.Entity\BISP.Infra.Entity.csproj" />
    <ProjectReference Include="..\BISP.ServiceInterface\BISP.ServiceInterface.csproj" />
    <ProjectReference Include="..\BISP.Service\BISP.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BISP.FileSystem">
      <HintPath>..\..\..\..\..\PoHanLin\Workspaces\Shared\BISP.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="BISP.FileSystemInterface">
      <HintPath>..\..\..\..\..\PoHanLin\Workspaces\Shared\BISP.FileSystemInterface.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
