<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BISP.Infra.Dapper\BISP.Infra.Dapper.csproj" />
    <ProjectReference Include="..\BISP.Infra.EfCore\BISP.Infra.EfCore.csproj" />
    <ProjectReference Include="..\BISP.Service\BISP.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\RecipeListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
